<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <ul class="header-links">
            <li><a>header link one</a></li>
            <li><a>header link two</a></li>
            <li><a>header link three</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <div class="title">This website is awesome</div>
            <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <a>Sign up</a>
        </div>
        <div class="image"><img src="images/image_01.jpg" alt="Girl playing league of legends"></div>
    </div>
    <div class="information">
        <div>Some random information</div>
        <div class="card-container">
            <div class="card">
                <div class="card-image"><img></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"><img></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"><img></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"><img></div>
                <div class="card-text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
</body>
</html>